{
    "name": "ketan/test",
    "description": "test",
    "type": "library",
    "authors": [
        {
            "name": "Ketan",
            "email": "ketanmk@teamvault.net"
        }
    ],
    "psr-4": {
        "App\\": "app/",
        "ketan\\test\\": "vendor\\ketan\\test\\src"
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "ketan\\test\\TestServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
}
